<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="162dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    card_view:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/default_card_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:foreground="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/default_card_view_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name" />
    <!--android:src="@drawable/blahblah"-->

</android.support.v7.widget.CardView>
